DB_URL="postgresql://test:test@localhost:5432/db-test?schema=public"
APP_PORT=4500
NODE_ENV=development
APP_NAME=sample-app

COOKIE_SAME_SITE=none
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

OTLP_URL=http://localhost:4318/v1/traces

LOKI_HOST=http://localhost:3100
LOKI_USERNAME=
LOKI_PASSWORD=

JWT_SECRET=peradasecret
ECRYPTED_SECRET=userdatasecret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=30d